Coletânea de exercicios resolvidos por mim do curso
do Professor André Backes.

Não garanto a qualidade do código e/ou otimização visto
que faz parte dos meus estudos para relembrar o que
aprendi nos cursos da universidade após 8 anos
sem praticar.

A medida que estou progredindo nos estudos coloco 
o source aqui.












================================================================

Todos os direitos dos exercícios são do professor e minha
única contribuição para com esses arquivos são as minhas
soluções propostas.


Esses exercícios foram retirados dos arquivos
anexados ao curso do próprio site do prof:
https://programacaodescomplicada.wordpress.com/complementar/

Link do curso Linguagem C Programação Descomplicada:
https://programacaodescomplicada.wordpress.com/indice/linguagem-c/

===================================================================
